Azure/data-factory-export-action/action.yml
name: data-factory-export
description: Export Azure Data Factory resources to an ARM Template

inputs:
  path:
    description: 'Directory that contains the Data Factory resources'
    required: false
    default: ./
  id:
    description: 'Data Factory resource ID'
    required: false
    default: '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup/providers/Microsoft.DataFactory/factories/dataFactory'

outputs:
  arm-template-directory:
    description: 'Directory where the ARM template will be saved'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.id }}

anmajuma/github-action-demo/.github/workflows/github-actions-demo.yml
- name: Export ARM Template
  id: export
  uses: Azure/data-factory-export-action@v1.0.2
  with:
    path: ./adf-root 
    id: steps.myGetSecretAction.outputs.vADFresourceId

hosnyah111/ADF-Test/.github/workflows/deploy_adf.yml
- name: Export ARM Template
  id: export
  uses: Azure/data-factory-export-action@v1.2.1
  with:
    path: ./
    id: /subscriptions/${{ secrets.AZURE_SUBSCRIPTION_ID }}/resourceGroups/${{ vars.RG_DEV_NAME }}/providers/Microsoft.DataFactory/factories/${{ vars.DF_NAME }}

mikemarble/myrepo/.github/workflows/child_gov_adf_migration.yml
- name: ADF workspace export
  uses: Azure/data-factory-export-action@v1.2.0
  with:
    id: '/subscriptions/${{ inputs.subscription_id }}/resourceGroups/${{ inputs.target_resource_group_name }}/providers/Microsoft.DataFactory/factories/${{ inputs.target_factory_name }}'
    path: './prod'

csu-devsquad-latam/dataops/.github/workflows/datafactory-cd.yml
- name: Export ARM Template
  id: export
  uses: Azure/data-factory-export-action@v1.0.2
  with:
    path: ./datafactory